{
  "name": "ufsc-dso2-trabalho1-mercadozetta",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
